.forms-list {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 48px auto;
  grid-auto-rows: max-content;
}

.virtualized-form-list {
  margin: auto;
  height: auto !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.virtualized-form-list > .ReactVirtualized__Grid__innerScrollContainer {
  padding: 12px;
  display: inline-grid;
  grid-auto-rows: max-content;
  grid-template-columns: auto auto auto;
  margin: 48px auto;
  height: unset !important;
}

.form-screen-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  height: 100%;
  min-width: 100%;
  padding-top: 48px;
}

.form-list-container {
  display: flex;
  height: 100%;
  min-width: 100%;
}

.form-create-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12px;
  cursor: pointer;
  min-height: 160px;
  max-height: 160px;
  border-radius: 4.5px;
  min-width: 280px;
  max-width: 280px;
}

.form-create-text {
  font-size: 14px;
  font-weight: 600;
  margin-left: 12px;
}

.form-card {
  background: white;
  box-shadow: 0 0 22px 0 rgba(37, 38, 94, 0.1);
  border-radius: 4.5px;
  margin: 12px;
  padding: 12px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 160px;
  max-height: 160px;
  min-width: 280px;
  cursor: pointer;
  max-width: 280px;
  transition: all 0.2s ease-in;
}

.form-card:hover {
  background: #f7f5fb;
}

.form-card-section {
  display: flex;
  justify-content: space-between;
  padding: 3px 0;
}

.form-card-button {
  cursor: pointer;
  padding: 6px;
  position: relative;
  right: -12px;
}

.form-card-title {
  font-size: 14px;
  max-width: 250px;
  word-wrap: avoid;
  text-overflow: ellipsis;
  cursor: pointer;
  overflow: hidden;
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.form-card-title > a {
  text-decoration: none;
  color: #33383b;
}

.form-card-label {
  font-size: 12px;
  color: #b9b9b9;
  margin-bottom: 6px;
  text-align-last: left;
}

.form-card-info {
  font-size: 13px;
  text-align-last: left;
}

.form-menu-item {
  font-size: 12px;
  padding: 8px 16px;
  font-weight: 600;
}

.form-menu-item > svg {
  margin-right: 6px;
}

.form-menu-item:hover {
  background: #f7f5fb;
  color: #7700ff;
}

.search-form-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 62px;
  min-width: 60%;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 0 5px 0 #e5e9f2;
}

.search-form-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 62px;
  padding: 20px;
  border-radius: 4px;
  flex: 3;
}

.search-form-section > img {
  height: 16px;
  width: 16px;
}

.search-form-input {
  width: 100%;
  margin: 0px;
  border: none;
  outline: none;
  margin-left: 10px;
  font-size: 15px;
  line-height: 24px;
  color: #333333;
}

.search-form-input::placeholder {
  font-size: 15px;
  line-height: 24px;
  color: #333333;
  opacity: 0.3;
  text-align: left;
}

.search-form-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.search-form-icon:hover {
  cursor: pointer;
}

.sf-separator {
  box-sizing: border-box;
  height: 50px;
  width: 1px;
  border: 1px solid #dcdcdc;
  opacity: 0.59;
}

.sf-button-container {
  display: flex;
  flex: 1;
  max-width: 220px;
}

.cf-tabs-separator {
  margin-top: 15px;
  height: 1px;
  border-top: 1px solid #dcdcdc;
  opacity: 0.59;
}

.cf-tabs-footer {
  margin-top: 15px;
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}

.cf-tabs-footer > button {
  width: 150px;
  margin: 0 5px;
  padding: 0px 30px;
}

@media screen and (min-width: 1920px) {
  .forms-list,
  .virtualized-form-list > .ReactVirtualized__Grid__innerScrollContainer {
    grid-template-columns: auto auto auto auto;
  }
}
@media screen and (max-width: 890px) {
  .forms-list,
  .virtualized-form-list > .ReactVirtualized__Grid__innerScrollContainer {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 650px) {
  .forms-list {
    grid-template-columns: auto;
  }
  .virtualized-form-list > .ReactVirtualized__Grid__innerScrollContainer {
    display: block;
  }
}
